
##| use_sched_ahead_time 0.5

use_bpm 160

live_loop :click do
  sleep 1
end


file = "C:/Users/Berke/Music/KatranDuo160"





with_fx :bitcrusher, mix: 1 do
  live_loop :ace, sync: :click do
    stop
    sample file + "/ace.wav", amp: 1
    
    sleep 16
  end
end


live_loop :dx2, sync: :click do
  stop
  sample file + "/dx2.wav", amp: 1
  
  sleep 16
end

with_fx :ixi_techno, mix: 0.15, phase: 2 do
  live_loop :dx1, sync: :click do
    stop
    sample file + "/dx1.wav", amp: 1, cutoff: 100
    
    sleep 16
  end
end


with_fx :eq, low: -0.5, mid: 0.5 do
  live_loop :drum2, sync: :click do
    stop
    sample file + "/drum2.wav", amp: 1
    sleep 32
  end
end




"""
ALGORAVE ISTANBUL PRESENTS

    GENERATE ISTANBUL

BARAMUK X KATRAN X ZAZA LA LOCA

"""






live_loop :czv, sync: :click do
  stop
  sample file + "/czvLoop.wav", amp: 0.7,
    cutoff: line(80, 120, steps: 8).mirror.tick
  
  sleep 32
end


live_loop :do, sync: :click do
  stop
  sample file + "/doPad.wav", amp: line(0.7, 1, steps: 8).mirror.tick
  
  sleep 128
end

with_fx :reverb, mix: 0.2 do
  live_loop :bassline, sync: :click do
    stop
    sample file + "/bassPigments.wav", amp: 1,
      cutoff: line(90, 130, steps: 4).mirror.tick
    
    sleep 128
  end
end


with_fx :ping_pong, mix: 0.8 do
  with_fx :reverb, mix: 0.6, room: 0.3 do
    live_loop :arp, sync: :click do
      stop
      sleep 128
      sample file + "/arp.wav", amp: line(0.7, 1, steps: 8).mirror.tick,
        cutoff: line(110, 130, steps: 8).mirror.tick
      
      sleep 128
    end
  end
end


live_loop :signal, sync: :click do
  stop
  sample file + "/signal.wav", amp: 1
  
  sleep 32
end


with_fx :reverb, mix: 0.7 do
  live_loop :highG, sync: :click do
    stop
    sample file + "/highG32.wav", amp: line(0.3, 0.8, steps: 8).mirror.tick, cutoff: 120
    
    sleep 64
  end
end


with_fx :reverb, mix: 0.4 do
  with_fx :flanger, mix: 0.8 do
    live_loop :mini, sync: :click do
      stop
      sample file + "/miniBrute.wav", amp: 0.5
      
      sleep 16
    end
  end
end



"""
ALGORAVE ISTANBUL PRESENTS

    GENERATE ISTANBUL

BARAMUK X KATRAN X ZAZA LA LOCA

"""


with_fx :eq, low: -4 do
  live_loop :drum1, sync: :click do
    stop
    sample file + "/inDust/drum1.wav", amp: 1
    sleep 16
  end
end

live_loop :drum3, sync: :click do
  stop
  sample file + "/inDust/drum3.wav", amp: 0.8
  sleep 32
end

with_fx :reverb, mix: 0.3 do
  live_loop :drum4, sync: :click do
    stop
    sample file + "/inDust/drum4.wav", amp: line(0.3, 0.8, steps: 8).mirror.tick
    sleep 32
  end
end


####-------------------------------------------------------------------------------------------------------------
####-------------------------------------------------------------------------------------------------------------


with_fx :eq, low: 0.3 do
  with_fx :distortion, mix: 0.2 do
    live_loop :amen, sync: :click do
      stop
      sample file + "/inDust/amen.wav", amp: 1.5, cutoff: 130
      sleep 16
      sample file + "/inDust/amen2.wav", amp: 1.5, cutoff: 130
      sleep 16
    end
  end
end




with_fx :eq, mid: 0.5, high: -0.25 do
  live_loop :synth, sync: :click do
    stop
    sample file + "/inDust/synth.wav", amp: 0.9
    sleep 32
  end
end

with_fx :eq, low: 0.3 do
  live_loop :bass2, sync: :click do
    stop
    sample file + "/inDust/bass2.wav", amp: 1.3
    sleep 16
  end
end

with_fx :distortion, mix: 0.3 do
  live_loop :hardKick, sync: :click do
    stop
    sample file + "/inDust/hardcorekick.wav", cutoff: 90
    sample :bd_kick, amp: 1.4, pitch: -2
    sleep 1
  end
end


with_fx :eq, low: -0.5 do
  live_loop :drum5, sync: :click do
    stop
    sample file + "/inDust/drum5.wav", amp: 0.9, cutoff: 100
    sleep 16
  end
end


with_fx :ping_pong do
  with_fx :echo, mix: 0.3 do
    live_loop :vox, sync: :click do
      stop
      sample file + "/inDust/vox.wav", amp: 0.23
      sleep 16
    end
  end
end








with_fx :eq, high: -0.2 do
  live_loop :ezel1, sync: :click do
    stop
    sample file + "/ezel1.wav", amp: 1, cutoff: 130
    
    sleep 32
  end
end


live_loop :ezel2, sync: :click do
  stop
  sample file + "/ezel2.wav", amp: 1
  
  sleep 16
end




####-------------------------------------------------------------------------------------------------------------
####-------------------------------------------------------------------------------------------------------------




live_loop :bass1, sync: :click do
  stop
  sample file + "/inDust/bass1.wav"
  sleep 16
end


live_loop :basspluck, sync: :click do
  stop
  sample file + "/bassPluck.wav", amp: 1, window_size: 2
  
  sleep 16
end














